<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudyAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudyAppItem">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="item_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="item_subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StudyAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudyAppItem" EntityType="Self.StudyAppItem" />
  </EntityContainer>
</Schema>