<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudyAppModelStoreContainer" CdmEntityContainer="StudyAppEntities1">
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="StudyAppModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="Item_Content" ColumnName="Item_Content" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Session">
      <EntityTypeMapping TypeName="StudyAppModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="Session_ID" ColumnName="Session_ID" />
          <ScalarProperty Name="Session_Date" ColumnName="Session_Date" />
          <ScalarProperty Name="Session_Points" ColumnName="Session_Points" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="StudyAppModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Subject_Name" ColumnName="Subject_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="StudyAppModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ItemSession" TypeName="StudyAppModel.ItemSession" StoreEntitySet="ItemSession">
      <EndProperty Name="Session">
        <ScalarProperty Name="Session_ID" ColumnName="Session_ID" />
      </EndProperty>
      <EndProperty Name="Item">
        <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>